<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paohaijiao.javelin</groupId>
        <artifactId>javelin</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.paohaijiao.javelin</groupId>
    <artifactId>jquick</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>jquick</name>
    <modules>
        <module>jquick-base</module>
        <module>jquick-curl</module>
        <module>jquick-excel</module>
        <module>jquick-json</module>
        <module>jquick-lang</module>
        <module>jquick-path</module>
        <module>jquick-pdf</module>
        <module>jquick-sql</module>
        <module>jquick-xml</module>


    </modules>
    <properties>
        <jquick.version>1.0.0</jquick.version>
        <hutool.version>5.4.2</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <antlr.version>4.13.2</antlr.version>
        <com.fasterxml.version>2.15.2</com.fasterxml.version>
        <groovy.version>3.0.8</groovy.version>
        <jstark.version>0.0.1-SNAPSHOT</jstark.version>
        <lombok.version>1.18.30</lombok.version>
        <okhttp.version>4.10.0</okhttp.version>
        <cglib.version>3.3.0</cglib.version>
        <druid.version>1.1.4</druid.version>
        <yaml.version>2.4</yaml.version>
        <junit.version>4.11</junit.version>
        <javelin.version>1.0.0</javelin.version>
        <poi.version>5.2.3</poi.version>
        <batik.version>1.12</batik.version>
        <itext.svg.version>7.2.5</itext.svg.version>
        <itext.version>8.0.3</itext.version>
        <gson.version>2.8.0</gson.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <jfree.svg.version>5.0.3</jfree.svg.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-base</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>javelin-core</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-curl</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-excel</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-json</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-lang</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-path</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-pdf</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-sql</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-xml</artifactId>
                <version>${jquick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>javelin-scan</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.paohaijiao.jstark</groupId>
                <artifactId>javelin-core</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jstark-provider</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jstark-scan</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jstark-event</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>javelin-mybatis</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>javelin-resource</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version> <!-- 最新稳定版 -->
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version> <!-- 使用最新版本 -->
            </dependency>
            <!-- 用于编译时，生成代码 -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr.version}</version>
                <scope>provided</scope> <!-- 或者使用compile，取决于你的构建配置 -->
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${com.fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version> <!-- 2023年12月最新版本 -->
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version> <!-- 2023年12月最新版本 -->
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId> batik-util</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>org.jfree.svg</artifactId>
                <version>${jfree.svg.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext7-svg</artifactId>
                <version>${itext.svg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>svg</artifactId>
                <version>${itext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>font-asian</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.paohaijiao.javelin</groupId>
                <artifactId>jquick-pdf-data</artifactId>
                <version>${javelin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>
